<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="odin_rescue_20x20_b">
    <plugin name="gazebo_ros_init" filename="libgazebo_ros_init.so"/>
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="flat_floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20.0 20.0 0.04</size>
            </box>
          </geometry>
          <pose>0 0 -0.02 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20.0 20.0 0.04</size>
            </box>
          </geometry>
          <pose>0 0 -0.02 0 0 0</pose>
          <material>
            <ambient>0.34 0.34 0.34 1</ambient>
            <diffuse>0.34 0.34 0.34 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="outer_wall_north">
      <static>true</static>
      <pose>0 10 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20.0 0.18 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20.0 0.18 1.1</size></box></geometry><material><ambient>0.62 0.66 0.66 1</ambient><diffuse>0.62 0.66 0.66 1</diffuse></material></visual>
      </link>
    </model>

    <model name="outer_wall_south">
      <static>true</static>
      <pose>0 -10 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20.0 0.18 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20.0 0.18 1.1</size></box></geometry><material><ambient>0.62 0.66 0.66 1</ambient><diffuse>0.62 0.66 0.66 1</diffuse></material></visual>
      </link>
    </model>

    <model name="outer_wall_east">
      <static>true</static>
      <pose>10 0 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 20.0 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 20.0 1.1</size></box></geometry><material><ambient>0.62 0.66 0.66 1</ambient><diffuse>0.62 0.66 0.66 1</diffuse></material></visual>
      </link>
    </model>

    <model name="outer_wall_west">
      <static>true</static>
      <pose>-10 0 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 20.0 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 20.0 1.1</size></box></geometry><material><ambient>0.62 0.66 0.66 1</ambient><diffuse>0.62 0.66 0.66 1</diffuse></material></visual>
      </link>
    </model>

    <model name="north_short_wall">
      <static>true</static>
      <pose>-3.4 5.2 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.2 0.16 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.2 0.16 1.1</size></box></geometry><material><ambient>0.44 0.54 0.58 1</ambient><diffuse>0.44 0.54 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="east_short_wall">
      <static>true</static>
      <pose>5.7 1.6 0.55 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.4 0.16 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.4 0.16 1.1</size></box></geometry><material><ambient>0.44 0.54 0.58 1</ambient><diffuse>0.44 0.54 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="south_short_wall">
      <static>true</static>
      <pose>2.8 -5.4 0.55 0 0 -0.12</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.8 0.16 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.8 0.16 1.1</size></box></geometry><material><ambient>0.44 0.54 0.58 1</ambient><diffuse>0.44 0.54 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="central_landmark_l_vertical">
      <static>true</static>
      <pose>-1.2 1.2 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 3.0 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 3.0 1.1</size></box></geometry><material><ambient>0.56 0.50 0.42 1</ambient><diffuse>0.56 0.50 0.42 1</diffuse></material></visual>
      </link>
    </model>

    <model name="central_landmark_l_horizontal">
      <static>true</static>
      <pose>0.25 -0.2 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.1 0.18 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.1 0.18 1.1</size></box></geometry><material><ambient>0.56 0.50 0.42 1</ambient><diffuse>0.56 0.50 0.42 1</diffuse></material></visual>
      </link>
    </model>

    <model name="east_landmark_t_vertical">
      <static>true</static>
      <pose>3.8 -2.6 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.16 2.3 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.16 2.3 1.1</size></box></geometry><material><ambient>0.50 0.46 0.40 1</ambient><diffuse>0.50 0.46 0.40 1</diffuse></material></visual>
      </link>
    </model>

    <model name="east_landmark_t_horizontal">
      <static>true</static>
      <pose>3.8 -1.45 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.2 0.16 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.2 0.16 1.1</size></box></geometry><material><ambient>0.50 0.46 0.40 1</ambient><diffuse>0.50 0.46 0.40 1</diffuse></material></visual>
      </link>
    </model>

    <model name="diagonal_debris_marker">
      <static>true</static>
      <pose>-3.2 -2.8 0.45 0 0 0.55</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.0 0.18 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.0 0.18 0.9</size></box></geometry><material><ambient>0.48 0.40 0.34 1</ambient><diffuse>0.48 0.40 0.34 1</diffuse></material></visual>
      </link>
    </model>

    <model name="column_west_small">
      <static>true</static>
      <pose>-5.8 1.8 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.32</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.32</radius><length>1.1</length></cylinder></geometry><material><ambient>0.50 0.50 0.48 1</ambient><diffuse>0.50 0.50 0.48 1</diffuse></material></visual>
      </link>
    </model>

    <model name="column_northeast_large">
      <static>true</static>
      <pose>4.7 5.0 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.58</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.58</radius><length>1.1</length></cylinder></geometry><material><ambient>0.50 0.50 0.48 1</ambient><diffuse>0.50 0.50 0.48 1</diffuse></material></visual>
      </link>
    </model>

    <model name="debris_box_southwest">
      <static>true</static>
      <pose>-6.0 -6.2 0.35 0 0 -0.45</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.3 0.8 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.3 0.8 0.7</size></box></geometry><material><ambient>0.45 0.38 0.32 1</ambient><diffuse>0.45 0.38 0.32 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>
