<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="odin_rescue_20x20">
    <plugin name="gazebo_ros_init" filename="libgazebo_ros_init.so"/>
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="flat_floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20.0 20.0 0.04</size>
            </box>
          </geometry>
          <pose>0 0 -0.02 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20.0 20.0 0.04</size>
            </box>
          </geometry>
          <pose>0 0 -0.02 0 0 0</pose>
          <material>
            <ambient>0.34 0.34 0.34 1</ambient>
            <diffuse>0.34 0.34 0.34 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="outer_wall_north">
      <static>true</static>
      <pose>0 10 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20.0 0.18 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20.0 0.18 1.1</size></box></geometry><material><ambient>0.62 0.66 0.66 1</ambient><diffuse>0.62 0.66 0.66 1</diffuse></material></visual>
      </link>
    </model>

    <model name="outer_wall_south">
      <static>true</static>
      <pose>0 -10 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20.0 0.18 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20.0 0.18 1.1</size></box></geometry><material><ambient>0.62 0.66 0.66 1</ambient><diffuse>0.62 0.66 0.66 1</diffuse></material></visual>
      </link>
    </model>

    <model name="outer_wall_east">
      <static>true</static>
      <pose>10 0 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 20.0 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 20.0 1.1</size></box></geometry><material><ambient>0.62 0.66 0.66 1</ambient><diffuse>0.62 0.66 0.66 1</diffuse></material></visual>
      </link>
    </model>

    <model name="outer_wall_west">
      <static>true</static>
      <pose>-10 0 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 20.0 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 20.0 1.1</size></box></geometry><material><ambient>0.62 0.66 0.66 1</ambient><diffuse>0.62 0.66 0.66 1</diffuse></material></visual>
      </link>
    </model>

    <model name="north_partition_west">
      <static>true</static>
      <pose>-4.8 4.1 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.8 0.16 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.8 0.16 1.1</size></box></geometry><material><ambient>0.44 0.54 0.58 1</ambient><diffuse>0.44 0.54 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="north_partition_east">
      <static>true</static>
      <pose>4.4 4.1 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.6 0.16 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5.6 0.16 1.1</size></box></geometry><material><ambient>0.44 0.54 0.58 1</ambient><diffuse>0.44 0.54 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="south_partition">
      <static>true</static>
      <pose>-1.2 -4.0 0.55 0 0 0.22</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>7.0 0.16 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>7.0 0.16 1.1</size></box></geometry><material><ambient>0.44 0.54 0.58 1</ambient><diffuse>0.44 0.54 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="west_vertical_partition">
      <static>true</static>
      <pose>-5.2 -1.0 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.16 5.8 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.16 5.8 1.1</size></box></geometry><material><ambient>0.44 0.54 0.58 1</ambient><diffuse>0.44 0.54 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="east_vertical_partition">
      <static>true</static>
      <pose>5.3 0.3 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.16 6.2 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.16 6.2 1.1</size></box></geometry><material><ambient>0.44 0.54 0.58 1</ambient><diffuse>0.44 0.54 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="diagonal_debris_wall">
      <static>true</static>
      <pose>1.9 -1.0 0.45 0 0 -0.55</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.8 0.18 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.8 0.18 0.9</size></box></geometry><material><ambient>0.48 0.43 0.38 1</ambient><diffuse>0.48 0.43 0.38 1</diffuse></material></visual>
      </link>
    </model>

    <model name="column_nw">
      <static>true</static>
      <pose>-6.8 6.8 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.45</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.45</radius><length>1.1</length></cylinder></geometry><material><ambient>0.50 0.50 0.48 1</ambient><diffuse>0.50 0.50 0.48 1</diffuse></material></visual>
      </link>
    </model>

    <model name="column_center">
      <static>true</static>
      <pose>-0.8 0.8 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.50</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.50</radius><length>1.1</length></cylinder></geometry><material><ambient>0.50 0.50 0.48 1</ambient><diffuse>0.50 0.50 0.48 1</diffuse></material></visual>
      </link>
    </model>

    <model name="column_se">
      <static>true</static>
      <pose>6.7 -6.1 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.45</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.45</radius><length>1.1</length></cylinder></geometry><material><ambient>0.50 0.50 0.48 1</ambient><diffuse>0.50 0.50 0.48 1</diffuse></material></visual>
      </link>
    </model>

    <model name="debris_box_west">
      <static>true</static>
      <pose>-7.0 -5.8 0.35 0 0 0.35</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.1 0.9 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.1 0.9 0.7</size></box></geometry><material><ambient>0.45 0.38 0.32 1</ambient><diffuse>0.45 0.38 0.32 1</diffuse></material></visual>
      </link>
    </model>

    <model name="debris_box_east">
      <static>true</static>
      <pose>7.0 5.9 0.35 0 0 -0.25</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 0.8 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 0.8 0.7</size></box></geometry><material><ambient>0.45 0.38 0.32 1</ambient><diffuse>0.45 0.38 0.32 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>
