<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="rescue_walls_easy">
    <plugin name="gazebo_ros_init" filename="libgazebo_ros_init.so"/>
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>

    <gui>
      <camera name="camera">
        <pose>0 -24 22 0 0.75 1.57</pose>
      </camera>
    </gui>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="flat_ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 22</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 22</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer boundary walls. -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 10 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>30 0.2 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>30 0.2 1.2</size></box></geometry><material><ambient>0.8 0.8 0.78 1</ambient><diffuse>0.8 0.8 0.78 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -10 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>30 0.2 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>30 0.2 1.2</size></box></geometry><material><ambient>0.8 0.8 0.78 1</ambient><diffuse>0.8 0.8 0.78 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-15 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 20 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 20 1.2</size></box></geometry><material><ambient>0.8 0.8 0.78 1</ambient><diffuse>0.8 0.8 0.78 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>15 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 20 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 20 1.2</size></box></geometry><material><ambient>0.8 0.8 0.78 1</ambient><diffuse>0.8 0.8 0.78 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Interior temporary walls with gaps for simple rescue exploration. -->
    <model name="partition_left_vertical">
      <static>true</static>
      <pose>-5 -3.8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 8.4 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 8.4 1.0</size></box></geometry><material><ambient>0.55 0.62 0.68 1</ambient><diffuse>0.55 0.62 0.68 1</diffuse></material></visual>
      </link>
    </model>
    <model name="partition_right_vertical">
      <static>true</static>
      <pose>4.5 3.6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 8.8 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 8.8 1.0</size></box></geometry><material><ambient>0.55 0.62 0.68 1</ambient><diffuse>0.55 0.62 0.68 1</diffuse></material></visual>
      </link>
    </model>
    <model name="partition_lower_horizontal">
      <static>true</static>
      <pose>1 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.2 0.18 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.2 0.18 1.0</size></box></geometry><material><ambient>0.55 0.62 0.68 1</ambient><diffuse>0.55 0.62 0.68 1</diffuse></material></visual>
      </link>
    </model>
    <model name="partition_upper_horizontal">
      <static>true</static>
      <pose>-1.5 4.3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>9.5 0.18 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>9.5 0.18 1.0</size></box></geometry><material><ambient>0.55 0.62 0.68 1</ambient><diffuse>0.55 0.62 0.68 1</diffuse></material></visual>
      </link>
    </model>
    <model name="short_blocker_a">
      <static>true</static>
      <pose>9 -1.5 0.45 0 0 0.45</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.0 0.2 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.0 0.2 0.9</size></box></geometry><material><ambient>0.58 0.52 0.45 1</ambient><diffuse>0.58 0.52 0.45 1</diffuse></material></visual>
      </link>
    </model>
    <model name="short_blocker_b">
      <static>true</static>
      <pose>-10 1.6 0.45 0 0 -0.35</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.2 0.2 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.2 0.2 0.9</size></box></geometry><material><ambient>0.58 0.52 0.45 1</ambient><diffuse>0.58 0.52 0.45 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>
