<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_marker_0">
    <static>true</static>
    <link name="link">
      <visual name="aruco_marker_visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.70 0.70</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker_0/materials/scripts</uri>
            <uri>model://aruco_marker_0/materials/textures</uri>
            <name>ODIN/ArucoMarker0</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
